Activities
  31412204 - Watch Apple TV
  31411855 - Watch TV
  31412511 - Play PS4
  -1 - PowerOff

Device Commands
  51649024 - Sony AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    PrevPreset
    NextPreset
    DirectTune
    Sleep
    Display
    AacBilingual
    AFD
    AmFmToggle
    AnalogDirect
    AudioSplit
    BalanceLeft
    BalanceRight
    BassBoost
    Dimmer
    Equalizer
    EqualizerBassDown
    EqualizerBassUp
    EqualizerTrebleDown
    EqualizerTrebleUp
    Input5.1Ch
    InputAm
    InputAux
    InputBd
    InputCd
    InputDAB
    InputDm
    InputDVD
    InputFm
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputHdmi5
    InputHdmi6
    InputiLink
    InputLd
    InputMd/Tape
    InputMode
    InputPhono
    InputSat
    InputSirius
    InputTape
    InputTuner
    InputTv/Sat
    InputUSB
    InputVideo1
    InputVideo2
    InputVideo3
    InputVideo4
    InputVideo5
    InputXm
    MenuDown
    MenuLeft
    MenuRight
    MenuUp
    ModeDown
    ModeUp
    NightMode
    OnScreen
    Presets
    PresetShift
    SndBckDecoding
    SndFldsMovie
    SndFldsMusic
    Stereo
    SuroundNormal
    TestTone
    TuningDown
    TuningUp
  51649023 - Sony TV
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    FastForward
    SkipBackward
    SkipForward
    Return
    Menu
    Subtitle
    Audio
    Teletext
    Favorite
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    Analog
    Digital
    Digital/Analog
    i-Manual
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputNext
    InputPc
    InputVideo1
    InputVideo2
    InputVideo3
    InternetVideo
    Options
    Scene
    SyncMenu
    TeletextHold
    TeletextPageDown
    TeletextPageUp
    TeletextReveal
    Theatre
  51649834 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  51649022 - Apple TV Gen 2/3
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Home
    NextChapter
    Pair
    PrevChapter
    Reboot
    UnPair
    VideoMode
  51649025 - Dream Multimedia Satellite Receiver
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    Audio
    Teletext
    Green
    Red
    Blue
    Yellow
    Info
    Exit
    ArrowLeft
    ArrowRight
    Help
    Radio
    Tv
