#
#
## Main arguments, all optional
##
title: Hemkontroll
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

clock:
    widget_type: clock
    date_style: "color: black"
    time_style: "color: green"

linnebo:
    widget_type: sensor
    title: Linnebo
    entity: sensor.linnebo_temp
    precision: 1

mode:
    widget_type: sensor
    title: Mode
    entity: input_select.house_mode

nexa:
    widget_type: switch
    entity: switch.livingroom_shelf
    title: Bokhylla
    icon_on: mdi-lamp
    icon_off: mdi-lamp

advent:
    widget_type: switch
    entity: switch.advent_vardagsrum
    title: Adventsljusstake
    icon_on: mdi-lamp
    icon_off: mdi-lamp

david_presence:
    widget_type: device_tracker
    title: David
    device: d0c5f333dc93
    enable: 1
    icon_on: fa-male
    icon_off: fa-male
    icon_style_active: "color: #4bcdea"

visitor_presence2:
    widget_type: device_tracker
    title: Besökare
    device: visitor
    enable: 1
    icon_on: fa-male
    icon_off: fa-male
    icon_style_active: "color: #4bcdea"

visitor_presence:
    widget_type: input_boolean
    title: Besökare
    entity: input_boolean.visitor_present
    icon_on: fa-male
    icon_off: fa-male
    icon_style_active: "color: #4bcdea"


lamp1:
    widget_type: light
    entity: light.sovrum_fonster
    title: Fönster sovrum
    icon_on: mdi-lamp
    icon_off: mdi-lamp

lamp2:
    widget_type: light
    entity: light.hue_rgb1
    title: Sänglampa
    icon_on: mdi-lamp
    icon_off: mdi-lamp

lamp3:
    widget_type: group
    entity: group.fonster
    title: Fönster vardagsrum
    icon_on: mdi-lamp
    icon_off: mdi-lamp
    monitored_entity: light.fonster_1

lamp4:
    widget_type: light
    entity: light.golvlampa
    title: Golvlampa
    icon_on: mdi-lamp
    icon_off: mdi-lamp

lamp6:
    widget_type: light
    entity: light.hall
    title: Hall
    icon_on: mdi-lamp
    icon_off: mdi-lamp

lamp7:
    widget_type: light
    entity: light.kok_fonster
    title: Fönster kök
    icon_on: mdi-lamp
    icon_off: mdi-lamp

car_fuel:
    widget_type: gauge
    min: 0
    max: 55
    entity: sensor.ste747_fuel_amount
    title: V40 Bränsle
    units: l

car_range:
    widget_type: sensor
    entity: sensor.ste747_range
    title: V40 Räckvidd

temp:
    widget_type: sensor
    entity: sensor.yr_temperature
    title: Göteborg
    precision: 1

layout:
    - clock(2x2), temp, linnebo, david_presence, visitor_presence
    - car_fuel, car_range
    -
    - lamp1, lamp2, lamp3, lamp4, lamp6, lamp7
    - include: mode_panel
